group.name=legacy
group.password=legacy.password
model.type=LEGACY
model.version=1.1
pmdb.ipAddress=127.0.0.1
pmdb.hsqlPort=9044
hazelcast.ipAddress=legacy
hazelcast.port.0=6401
hazelcast.port.1=6402
hazelcast.ipAddress.port.0=legacy:6401
hazelcast.ipAddress.port.1=legacy:6402
root.hazelcast.ipAddress=legacy
root.hazelcast.port=9500
root.hazelcast.ipAddress.port=legacy:9500
node0.sshPort=8242
node0.rmiRegistryPort=2100
node0.rmiServerPort=24445
node.heapSize=-Xmx10G
node1.sshPort=8243
node1.rmiRegistryPort=2101
node1.rmiServerPort=24446
root.sshPort=8241
root.rmiRegistryPort=2099
root.rmiServerPort=24444
keyvaluesdb.ipAddress=127.0.0.1
keyvaluesdb.port=9011
dwbdb.ipAddress=127.0.0.1
dwbdb.port=9022
repository.uri=http://172.30.252.206:9090/pmrs4repo
branch.name=SPIDER-releases
local.repository.dir=pmrs4repo
pmdb.currentVersion=1.7458.9585-Release
dwb.currentVersion=1.8675.3090-Release
