pm.anthem.version=0.0.10.0
pm.anthem.groupid=com.anthem
pm.anthem.artifactid=anthem-pm4
eosrs.version=4.2.9-SNAPSHOT
group.name=mp
group.password=mp.password
model.type=MASTER.PRODUCT
model.version=1.0
pmdb.ipAddress=172.17.0.2
pmdb.hsqlPort=9043
hazelcast.ipAddress=172.17.0.2
hazelcast.port.0=5401
hazelcast.port.1=5402
hazelcast.ipAddress.port.0=172.17.0.2:5401
hazelcast.ipAddress.port.1=172.17.0.2:5402
root.hazelcast.ipAddress=172.17.0.2
root.hazelcast.port=9400
root.hazelcast.ipAddress.port=172.17.0.2:9400
node0.sshPort=8146
node0.rmiRegistryPort=3100
node0.rmiServerPort=34445
node.heapSize=-Xmx4G
node1.sshPort=8147
node1.rmiRegistryPort=3101
node1.rmiServerPort=34446
root.sshPort=8145
root.rmiRegistryPort=3099
root.rmiServerPort=34444
keyvaluesdb.ipAddress=172.17.0.2
keyvaluesdb.port=9011
dwbdb.ipAddress=172.17.0.2
dwbdb.port=9021
repository.uri=http://172.17.0.8:9090/pmrs4repo
branch.name=anthem-releases
local.repository.dir=pmrs4repo
pmdb.currentVersion=1.0201.0012-Release
dwb.currentVersion=2.1245.1245-Release
